# Proxy Configuration
# http.proxyHost = proxy.company.com
# http.proxyPort = 80

# iServe Configuration
iserve.url = http://${env:ISERVE_HOST}:${env:ISERVE_PORT}/iserve

# Documents Server
# It is recommended that you use absolute paths for storing documents as these may be deleted when redeploying the server otherwise
iserve.documents.folder = ${env:ISERVE_BASE}/docs

# Core Data RDF Server
iserve.services.sparql.query = http://${env:RDFSTORE_HOST}:${env:RDFSTORE_PORT}/openrdf-sesame/repositories/iserve
iserve.services.sparql.update = http://${env:RDFSTORE_HOST}:${env:RDFSTORE_PORT}/openrdf-sesame/repositories/iserve/statements
iserve.services.sparql.service = http://${env:RDFSTORE_HOST}:${env:RDFSTORE_PORT}/openrdf-sesame/repositories/iserve/rdf-graphs/service


# NFP Data RDF store
iserve.nfp.sparql.query = http://${env:RDFSTORE_HOST}:${env:RDFSTORE_PORT}/openrdf-sesame/repositories/iserve
iserve.nfp.sparql.update = http://${env:RDFSTORE_HOST}:${env:RDFSTORE_PORT}/openrdf-sesame/repositories/iserve/statements
iserve.nfp.sparql.service = http://${env:RDFSTORE_HOST}:${env:RDFSTORE_PORT}/openrdf-sesame/repositories/iserve/rdf-graphs/service

# Discovery Configuration
iserve.discovery.conceptMatcher = uk.ac.open.kmi.iserve.discovery.disco.impl.SparqlLogicConceptMatcher
iserve.discovery.freetextsearch = uk.ac.open.kmi.iserve.discovery.freetextsearch.impl.OwlimSearchPlugin

